minecraftVersion=1.20.1
parchmentMinecraftVersion=1.20.1
parchmentVersion=2023.07.23
fabricLoaderVersion=0.14.22
# Mod Properties
modVersion=0.0.0
mavenGroup=de.mari_023
archivesBaseName=netvistool
fabricApiVersion=0.88.1+1.20.1
modloader=fabric

ae2Version=15.0.12

# Temp fix for Spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx4G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
